{
  "name": "ibe-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.80.7",
    "axios": "^1.9.0",
    "@repo/cms": "workspace:*",
    "next": "^15.5.19",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.9.3"
  }
}
